<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            color: black;
        }
        .payment-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
        }
        .payment-section {
            margin-bottom: 30px;
        }
        img {
            width: 150px;
            height: 150px;
            margin-top: 10px;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="video-background">
        <source src="crypto.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="payment-container">
        <h2>Crypto Payment</h2>
        
        <div class="payment-section">
            <h3>USDT (TRC20)</h3>
            <p>Address: TPN6kehQsZwdCHt4HYyURRPdhmCUw2s1iB</p>
        </div>
    
        <div class="payment-section">
            <h3>USDT (BSC) BEP20</h3>
            <p>Address: 0xaf3361314ff2f9f591c816a1ff453acd50e13660</p>
        </div>
    
        <div class="payment-section">
            <h3>BTC (BTC)</h3>
            <p>Address: 1H5y7apiCdDg6ydFnePaMB3umRVxTWazw1</p>
        </div>
        <div class="payment-section">
            <h3>BTC (BSC) BEP20</h3>
            <p>Address: 0xaf3361314ff2f9f591c816a1ff453acd50e13660</p>
        </div>
        <h2>UPI Payment</h2>
        <div class="payment-section">
            <h3>Pay via UPI</h3>
            <p>UPI ID: <strong>raj.n@fam</strong></p>
<a href="qr.png" target="_blank">Click here to show QR code</a>
          <!--  <img src="qr.png" alt="UPI QR" style="width: 1080px; height: 2231px;"> -->
        </div>
    </div>
</body>
</html>
